<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<!--<UseWindowsForms>true</UseWindowsForms>-->
		<RootNamespace>MonitorInputSwitcher</RootNamespace>
		<ApplicationIcon>AppIcon.ico</ApplicationIcon>
		<StartupObject>MonitorInputSwitcher.UI.App</StartupObject>
	</PropertyGroup>

</Project>
