<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>MonitorInputSwitcher</RootNamespace>
    <ApplicationIcon>AppIcon.ico</ApplicationIcon>
    <AssemblyName>misw</AssemblyName>
    <VersionPrefix>$(ApplicationVersion)</VersionPrefix>
    <Authors>maraf</Authors>
    <Company>Neptuo</Company>
    <Product>Monitor Input Switcher</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neptuo.Windows.HotKeys" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Remove="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonitorInputSwitcher\MonitorInputSwitcher.csproj" />
  </ItemGroup>
</Project>
