# MonitorInputSwitcher

./: MonitorInputSwitcher.sln  README.md
MonitorInputSwitcher/: MonitorInputSwitcher.sln
MonitorInputSwitcher/src/MonitorInputSwitcher.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/: Directory.Build.props
src/MonitorInputSwitcher/: MonitorListModel.cs  MonitorModel.cs  MonitorService.cs  ShortcutService.cs  SwitchAllToOtherCommand.cs  SwitchAllToThisCommand.cs  SwitchMonitorToOtherCommand.cs  SwitchMonitorToThisCommand.cs  Win32.cs
src/MonitorInputSwitcher.UI/: App.xaml  App.xaml.cs  AppTrayIcon.cs  MonitorInputSwitcher - Backup.UI.csproj  MonitorInputSwitcher.UI.csproj
src/MonitorInputSwitcher.UI/Properties/PublishProfiles/: ClickOnceProfile.pubxml
src/MonitorInputSwitcher.UI/Views/: HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
